db.host=127.0.0.1
db.port=3306
db.username=root

db.password=123456
db.name=banlinhkiendienthoai
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/banlinhkiendienthoai

db.password=
db.name=project_web
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project_web

